# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

config SHIELD_SOFLE_LEFT
    def_bool $(shields_list_contains,sofle_left)

config SHIELD_SOFLE_RIGHT
    def_bool $(shields_list_contains,sofle_right)

config SHIELD_SOFLE_LEFT_PERIPHERAL
    def_bool $(shields_list_contains,sofle_left_peripheral)

config SHIELD_SOFLE_DONGLE_XIAO
    def_bool $(shields_list_contains,sofle_dongle_xiao)

config SHIELD_SOFLE_DONGLE_PRO_MICRO
    def_bool $(shields_list_contains,sofle_dongle_pro_micro)
