/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * &trans &none &mo 1
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define FUNCTION 3
#define MEDIA 4
#define MOUSE 5
// &lt LOWER SPACE

#define DE_Y &kp Z
#define DE_Z &kp Y

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {

//    .------------------------------------------------.                         .-------------------------------------------------.
//    |LT4 ESC |   Q   |   W   |   E   |   R   |   T   |                         |   Z   |   U   |   I   |   O   |   P   | BACKSPC |
//    |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
//    |LT5 TAB |   A   |   S   |   D   |   F   |   G   |                         |   H   |   J   |   K   |   L   |  UP   |   ENTER |
//    |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
//    |SHIFT   |   Y   |   X   |   C   |   V   |   B   |                         |   N   |   M   |RSFT , |  LEFT |  DOWN |   RIGHT |
//    '---------------------------------------------------------|       |----------------------------------------------------------'
//                             |  CTRL    |  CMD       |   ALT  |       | LT1 SPACE | LT2 CMD   | LT3 RALT |
//                             '--------------------------------'       '----------------------------------'
                        bindings = <
   &lt MEDIA ESC   &kp Q   &kp W   &kp E   &kp R      &kp T                                  DE_Z    &kp U  &kp I      &kp O     &kp P     &kp BSPC
   &lt MOUSE TAB   &kp A   &kp S   &kp D   &kp F      &kp G                                  &kp H   &kp J  &kp K      &kp L     &kp UP    &kp RET
   &kp LSHFT       DE_Y    &kp X   &kp C   &kp V      &kp B                                  &kp N   &kp M  &kp COMMA  &kp LEFT  &kp DOWN  &kp RIGHT
                                           &kp LCTRL  &kp LGUI  &kp RALT      &lt NUMBER SPACE  &lt SYMBOL RGUI &lt FUNCTION RALT
                        >;
                };
                number_layer {
//   .-------------------------------------------------.                         .-------------------------------------------------.
//   |   0     |   1   |   2   |   3   |   -   |   +   |                         |   ß   |   Ü   |   Ä   |   Ö   |       |         |
//   |---------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
//   |CAPS_LOCK|   4   |   5   |   6   |   /   |   *   |                         |   #   |   ~   |   ?   |       |       |         |
//   |---------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
//   | SHIFT   |   7   |   8   |   9   |   %   |   =   |                         |   .   |   ´   |   `   |       |       |         |
//   '----------------------------------------------------------|       |----------------------------------------------------------'
//                             |  CTRL |  CMD  |     SPACE      |       |        |  LSFT |      ALTGR    |
//                             '--------------------------------'       '--------------------------------'
                        bindings = <
   &kp N0     &kp N1   &kp N2   &kp N3    &kp MINUS   &kp PLUS                                &none     &none      &none         &none     &none   &none
   &bt CAPS   &kp N4   &kp N5   &kp N6    &kp FSLH    &kp KP_MULTIPLY                         &kp HASH  &kp TILDE  &kp QUESTION  &none     &none   &none
   &kp LSHFT  &kp N7   &kp N8   &kp N9    &kp PRCNT   &kp EQUAL                               &kp DOT   &none      &kp GRAVE     &none     &none   &none
                                           &kp LCTRL  &kp LGUI        &kp SPACE     &none     &kp LSHFT &kp RALT
                        >;
                };

                symbol_layer {
//  .------------------------------------------------.                         .-------------------------------------------------.
//  |   $    |   (   |   )   |   [   |   ]   |   ~   |                         | ´     |   `   |       |       |       |         |
//  |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
//  |   %    |   {   |   }   |   ^   |PAGE_UP|   #   |                         |   &   |   |   |       |  @    |       |         |
//  |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
//  |SHIFT   |    <  |   >   |  HOME |PAGE_DO|  END  |                         |   ~   |   '   |       |       |       |         |
//  '---------------------------------------------------------|       |----------------------------------------------------------'
//                           |  CTRL    |  CMD       | SPACE  |       |  ENTER | ALTGR |          CTRL |
//                           '--------------------------------'       '--------------------------------'
                        bindings = <
   &kp DLLR   &kp LPAR  &kp RPAR   &kp LBKT  &kp RBKT    &kp TILDE                               &none       &kp GRAVE  &none    &none     &none   &none
   &kp PRCNT  &kp LBRC  &kp RBRC   &kp CARET &kp PG_UP   &kp HASH                                &kp AMPS    &kp PIPE   &none    &kp AT    &none   &none
   &kp LSHFT  &kp LT    &kp GT     &kp HOME  &kp PG_DN   &kp END                                 &kp TILDE   &kp APOS   &none    &none     &none   &none
                                             &kp LCTRL   &kp LGUI       &kp SPACE     &kp ENT    &kp LSHFT   &kp RALT
                        >;
                };
                function_layer {
//  .------------------------------------------------.                         .-------------------------------------------------.
//  |    F1  |  F2   |   F3  |   F4  |  F5   |TRADUCT|                         |   F7  |    F8 |    F9 |   F10 |   F11 |   F12   |
//  |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
//  |  ALT   | TAB   | SPELL |EMOJI  |   \   |ALFRED |                         |C-A-DEL|PASS   |       |       |BRI_UP |         |
//  |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
//  |  ALT   | TAB   |CANCEL |       |ALFRED |   F6  |                         |L_SHIFT|L_SHIFT|R_SHIFT|       | BRI_UP|         |
//  '---------------------------------------------------------|       |----------------------------------------------------------'
//                           |  CTRL    |  CMD       |   ALT  |       |  TAB   |   ´   |          CTRL |
//                           '--------------------------------'       '--------------------------------'
                        bindings = <
   &kp  F1   &kp F2   &kp F3 &kp F4   &kp F5   &kp PRCNT   &kp F7    &kp F8    &kp F9          &kp F10  &kp F11  &kp F12
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &kp F6      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                media_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                mouse_layer {
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
