/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define FUNCTION 3
#define MEDIA 4
#define MOUSE 5
// &lt LOWER SPACE

#define DE_Y &kp Z
#define DE_Z &kp Y
/ {
   keymap {
      compatible = "zmk,keymap";

      default_layer {
         //    .------------------------------------------------.                         .-------------------------------------------------.
         //    |LT4 ESC |   Q   |   W   |   E   |   R   |   T   |                         |   Z   |   U   |   I   |   O   |   P   | BACKSPC |
         //    |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         //    |LT5 TAB |   A   |   S   |   D   |   F   |   G   |                         |   H   |   J   |   K   |   L   |  UP   |   ENTER |
         //    |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         //    |SHIFT   |   Y   |   X   |   C   |   V   |   B   |                         |   N   |   M   |RSFT , |  LEFT |  DOWN |   RIGHT |
         //    '---------------------------------------------------------|       |----------------------------------------------------------'
         //                             |  CTRL    |  CMD       |   ALT  |       | LT1 SPACE | LT2 CMD   | LT3 RALT |
         //                             '--------------------------------'       '----------------------------------'
         bindings = <
            &lt MEDIA ESC   &kp Q   &kp W   &kp E   &kp R      &kp T                                  DE_Z    &kp U  &kp I      &kp O     &kp P     &kp BSPC
            &lt MOUSE TAB   &kp A   &kp S   &kp D   &kp F      &kp G                                  &kp H   &kp J  &kp K      &kp L     &kp UP    &kp RET
            &kp LSHFT       DE_Y    &kp X   &kp C   &kp V      &kp B                                  &kp N   &kp M  &kp COMMA  &kp LEFT  &kp DOWN  &kp RIGHT
            &kp LCTRL  &kp LGUI  &kp RALT      &lt NUMBER SPACE  &lt SYMBOL RGUI &lt FUNCTION RALT
            >;
      };
      number_layer {
         //   .-------------------------------------------------.        TODO:            .-------------------------------------------------.
         //   |   0     |   1   |   2   |   3   |   -   |   +   |                         |   ß   |   Ü   |   Ä   |   Ö   |       |         |
         //   |---------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         //   |CAPS_LOCK|   4   |   5   |   6   |   /   |   *   |                         |   #   |   ~   |   ?   |       |       |         |
         //   |---------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         //   | SHIFT   |   7   |   8   |   9   |   %   |   =   |                         |   .   |   ´   |   `   |       |       |         |
         //   '----------------------------------------------------------|       |----------------------------------------------------------'
         //                             |  CTRL |  CMD  |     SPACE      |       |        |  LSFT |      ALTGR    |
         //                             '--------------------------------'       '--------------------------------'
         bindings = <
            &kp N0     &kp N1   &kp N2   &kp N3    &kp MINUS   &kp PLUS                                &none     &none      &none         &none     &none   &none
            &kp CAPS   &kp N4   &kp N5   &kp N6    &kp FSLH    &kp STAR                                &kp HASH  &kp TILDE  &kp QUESTION  &none     &none   &none
            &kp LSHFT  &kp N7   &kp N8   &kp N9    &kp PRCNT   &kp EQUAL                               &kp DOT   &none      &kp GRAVE     &none     &none   &none
            &kp LCTRL  &kp LGUI        &kp SPACE     &none     &kp LSHFT &kp RALT
            >;
      };

      symbol_layer {
         //  .------------------------------------------------.          TODO:          .-------------------------------------------------.
         //  |   $    |   (   |   )   |   [   |   ]   |   ~   |                         | ´     |   `   |       |       |       |         |
         //  |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         //  |   %    |   {   |   }   |   ^   |PAGE_UP|   #   |                         |   &   |   |   |       |  @    |       |         |
         //  |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         //  |SHIFT   |    <  |   >   |  HOME |PAGE_DO|  END  |                         |   ~   |   '   |       |       |       |         |
         //  '---------------------------------------------------------|       |----------------------------------------------------------'
         //                           |  CTRL    |  CMD       | SPACE  |       |  ENTER | ALTGR |          CTRL |
         //                           '--------------------------------'       '--------------------------------'
         bindings = <
            &kp DLLR   &kp LPAR  &kp RPAR   &kp LBKT  &kp RBKT    &kp TILDE             &none     &kp GRAVE  &none    &none     &none   &none
            &kp PRCNT  &kp LBRC  &kp RBRC   &kp CARET &kp PG_UP   &kp HASH              &kp AMPS  &kp PIPE   &none    &kp AT    &none   &none
            &kp LSHFT  &kp LT    &kp GT     &kp HOME  &kp PG_DN   &kp END               &kp TILDE &kp APOS   &none    &none     &none   &none
                                    &kp LCTRL  &kp LGUI  &kp SPACE                      &kp RET     &kp RALT &kp LCTRL
            >;
      };
      function_layer {
         //  .------------------------------------------------.                         .-------------------------------------------------.
         //  |    F1  |  F2   |   F3  |   F4  |  F5   |TRADUCT|          TODO:          |   F7  |    F8 |    F9 |   F10 |   F11 |   F12   |
         //  |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         //  |  ALT   | TAB   | SPELL |EMOJI  |   \   |ALFRED |                         |C-A-DEL|PASS   |       |       |BRI_UP |         |
         //  |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         //  |  ALT   | TAB   |CANCEL |       |ALFRED |   F6  |                         |L_SHIFT|L_SHIFT|R_SHIFT|       | BRI_UP|         |
         //  '---------------------------------------------------------|       |----------------------------------------------------------'
         //                           |  CTRL    |  CMD       |   ALT  |       |  TAB   |   ´   |          CTRL |
         //                           '--------------------------------'       '--------------------------------'
         // LCTL(LGUI(KC_D)), LCTL(LGUI(KC_SPC))
         bindings = <
            &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp PRCNT &kp F7    &kp F8    &kp F9          &kp F10  &kp F11  &kp F12
            &kp LALT &kp TAB   &trans &trans   &kp BSLH   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
            &kp LALT &kp TAB   &trans &trans   &trans   &kp F6      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                    &kp LCTRL  &kp LGUI  &kp SPACE                      &kp RET     &kp RALT &kp LCTRL
                                 >;
                         };
      media_layer {
         // .------------------------------------------------.           TODO:         .-------------------------------------------------.
         // |        |<S-D-1>|<S-D-2>|<S-D-3>|       |       |                         |LANG_1 |LANG_2 |LANG_3 |       | STOP  |  DELETE |
         // |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         // |        |<S-D-4>|<S-D-5>|       |       |       |                         |       |       |       |       |VOL_UP |PLAY/PAUS|
         // |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         // |        |       |       |       |       |       |                         |       |       |  MUTE |  PREV |VOL_DOW|  NEXT   |
         // '---------------------------------------------------------|       |----------------------------------------------------------'
         //                          |  CTRL    |  CMD       |   ALT  |       |  SPACE | ALTGR |          CTRL |
         //                          '--------------------------------'       '--------------------------------'
         // &none &none &none &none &none &none &none    &none   &none          &none  &none  &none
         //                         &none  &none  &none                      &none     &none &none
         bindings = <
            &none &kp LS(LG(NUMBER_1)) &kp LS(LG(NUMBER_2)) &kp LS(LG(NUMBER_3)) &none &none &kp LANG1    &kp LANG2   &kp LANG3          &none  &kp C_STOP  &kp DEL
            &none &kp LS(LG(NUMBER_4)) &kp LS(LG(NUMBER_5)) &none &none &none &none    &none   &none          &none &kp C_VOL_UP  &kp C_PLAY_PAUSE
            &none &none &none &none &none &none &none    &none   &kp C_MUTE      &kp K_PREV  &kp C_VOL_DN  &kp C_NEXT
                                    &none  &none  &none                      &none     &none &none
                                 >;
                         };
      mouse_layer {
         //   .------------------------------------------------.         TODO:           .-------------------------------------------------.
         //   |        |       |       |       |       |       |                         |       |       |WH_LEFT|WH_RIGH|WH_DOWN| WH_UP   |
         //   |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         //   |        |CLICK_1|CLICK_2|       |       |       |                         |       |       |       |CLICK_1| UP    |CLICK_2  |
         //   |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
         //   | L_SHIFT|       |       |       |       |       |                         |       |       |       | LEFT  | DOWN  | RIGHT   |
         //   '---------------------------------------------------------|       |----------------------------------------------------------'
         //                            |  CTRL    |  CMD       | SPACE  |       |       |        |               |
         //                            '--------------------------------'       '--------------------------------'
         bindings = <
            &none &none &none &none &none &none &none    &none   &none          &none  &none  &none
            &none &none &none &none &none &none &none    &none   &none          &none  &none  &none
            &none &none &none &none &none &none &none    &none   &none          &none  &none  &none
                                    &kp LCTRL  &kp LGUI  &kp SPACE                      &kp RET     &kp RALT &kp LCTRL
                                 >;
                         };
   };
};
