### MOUSE
# CONFIG_ZMK_MOUSE=y

### RGB
# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# 0	Solid color 1	Breathe 2	Spectrum 3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

# Turn off RGB underglow when keyboard goes into idle state
# apaga los leds cuando el teclado esta en reposo, ahorrando energia
# este no es compatible con
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Hue step in degrees (0-359) used by RGB actions default 10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=30
# Brightness step in percent used by RGB actions default 10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
# ESTO NO SE ACTIVA
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

### POWER OPTIONS
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# CONFIG_ZMK_IDLE_TIMEOUT=120000
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_EXT_POWER=y # optional
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y
