# Copyright (c) 2020 Pete Johanson
# SPDX-License-Identifier: MIT

config SHIELD_LILY58_LEFT
    def_bool $(shields_list_contains,lily58_left)

config SHIELD_LILY58_RIGHT
    def_bool $(shields_list_contains,lily58_right)

config SHIELD_LILY58_LEFT_PERIPHERAL
    def_bool $(shields_list_contains,lily58_left_peripheral)

config SHIELD_LILY58_DONGLE_XIAO
    def_bool $(shields_list_contains,lily58_dongle_xiao)

config SHIELD_LILY58_DONGLE_PRO_MICRO
    def_bool $(shields_list_contains,lily58_dongle_pro_micro)
